---
// filepath: c:\Users\fedei\Desktop\Freelancing\portfolio_fp\src\components\Grid.astro
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import {
  ShieldHalf,
  Computer,
  Mail,
  Pin,
  CheckCircle,
  ArrowRight,
} from "@lucide/astro";
import { Separator } from "./ui/separator";

const cards = [
  {
    title: "Crece en tu zona",
    description: "Muestra una agradable web para tus clientes.",
    icon: Pin,
    image: "undraw_dev.svg",
    imageAlt: "Ejemplo de una web atractiva",
    bullets: [
      "Diseño web moderno y atractivo.",
      "Optimización para dispositivos móviles.",
      "Integración con redes sociales.",
      "Fácil navegación para tus clientes.",
      "Soporte técnico continuo.",
    ],
    buttonText: "Conoce al equipo",
    buttonIcon: ShieldHalf,
  },
  {
    title: "Soluciona tus problemas",
    description: "¿Software obsoleto o incómodo?",
    icon: Pin,
    image: "undraw_coding.svg",
    imageAlt: "Solución de software",
    bullets: [
      "Actualización de software existente.",
      "Optimización de rendimiento.",
      "Automatización de procesos repetitivos.",
      "Interfaz más intuitiva y fácil de usar.",
      "Soluciones personalizadas para tu negocio.",
    ],
    buttonText: "Ver nuestras soluciones",
    buttonIcon: Computer,
  },
  {
    title: "Lleva tu negocio a otro nivel",
    description: "Escala posiciones entre locales y turistas.",
    icon: Pin,
    image: "undraw_progressive.svg",
    imageAlt: "Negocio en crecimiento",
    bullets: [
      "Estrategias de marketing digital.",
      "Optimización para motores de búsqueda (SEO).",
      "Campañas publicitarias en redes sociales.",
      "Creación de contenido atractivo.",
      "Monitoreo y análisis de resultados.",
    ],
    buttonText: "Contáctanos",
    buttonIcon: Mail,
  },
];
---

<div class="gradient flex flex-col text-cream py-20 md:py-0 px-8 md:px-0">
  <main
    class="container mx-auto min-h-screen flex flex-col justify-around items-center gap-16"
  >
    <div class="flex flex-col items-center gap-3">
      <h2 class="text-4xl">Lo que podemos ofrecerte</h2>
      <p class="text-xl">
        Ofrecemos nuestros servicios con máxima seriedad y profesionalidad
      </p>
      <Separator className="mt-4 max-w-[50%]" />
    </div>
    <section class="flex flex-row justify-around items-center gap-4">
      <div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {
          cards.map((card) => (
            <Card className="bg-cream text-tertiary flex flex-col justify-between">
              <CardHeader className="mb-4">
                <CardTitle className="text-2xl flex items-center gap-2">
                  <card.icon />
                  <h3 class="pb-1">{card.title}</h3>
                </CardTitle>
                <CardDescription>{card.description}</CardDescription>
              </CardHeader>
              <CardContent className="flex flex-col items-center gap-4">
                <img
                  src={card.image}
                  alt={card.imageAlt}
                  class="rounded-md w-[300px] h-[150px]"
                />
                <ul class="mt-4 list-disc list-inside text-left space-y-2">
                  {card.bullets.map((bullet) => (
                    <li class="list-none flex items-center gap-2">
                      <CheckCircle class="flex-shrink-0" size={20} /> {bullet}
                    </li>
                  ))}
                </ul>
              </CardContent>
              <CardFooter className="mt-6 flex justify-center">
                <Button
                  variant="tech"
                  className="w-full group flex items-center"
                >
                  <card.buttonIcon /> {card.buttonText}
                  <ArrowRight
                    size={32}
                    class="ml-2 h-4 w-4 opacity-0 group-hover:opacity-100 duration-300 group-hover:translate-x-1 transition-transform"
                  />
                </Button>
              </CardFooter>
            </Card>
          ))
        }
      </div>
    </section>
    <div
      class="flex flex-col items-center gap-5 justify-center text-center text-tertiary"
    >
      <div>
        <h2 class="text-2xl">¿Listo para transformar tu negocio?</h2>
        <p class="text-lg">
          Contáctanos hoy mismo y descubre cómo podemos ayudarte a alcanzar tus
          objetivos.
        </p>
      </div>
      <Button variant="tech"
        >Solicitar una consulta <ArrowRight class="ml-2 h-4 w-4" /></Button
      >
    </div>
  </main>
</div>

<style>
  .gradient {
    background-image: linear-gradient(
      180deg,
      hsl(215deg 50% 23%) 1%,
      hsl(212deg 47% 26%) 39%,
      hsl(209deg 44% 30%) 47%,
      hsl(206deg 40% 34%) 50%,
      hsl(204deg 37% 38%) 51%,
      hsl(201deg 34% 42%) 51%,
      hsl(199deg 30% 47%) 50%,
      hsl(197deg 28% 51%) 49%,
      hsl(194deg 30% 56%) 49%,
      hsl(192deg 33% 61%) 50%,
      hsl(189deg 35% 66%) 53%,
      hsl(186deg 38% 71%) 61%,
      hsl(182deg 43% 76%) 99%
    );
  }
</style>
